<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-html-css-revolut</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <header class="main-header">

        <div class="container">
            <nav class="navbar-header">
                <nav class="nav-left">
                    <a href="#">
                        <img src="./img/logo-revolut.png" alt="">
                    </a>
                    <ul>
                        <li>
                            <a href="#">Personale</a>
                        </li>
                        <li>
                            <a href="#">Business</a>
                        </li>
                    </ul>
                </nav>
        
                <nav class="nav-right">
                    <ul>
                        <li>
                            <a href="#">Tariffazione</a>
                        </li>
                        <li>
                            <a href="#">Conti</a>
                        </li>
                        <li class="with-dropdown">
                            <a href="#">Prodotti <i class="fas fa-chevron-down fa-sm"></i></a>
                            <div class="dropdown-menu">
                                <ul class="nav-drop">
                                    <li>
                                        <a href="#">Trasferimenti di Denaro</a>
                                    </li>
                                    <li>
                                        <a href="#">Vault</a>
                                    </li>
                                    <li>
                                        <a href="#">Gestione budget</a>
                                    </li>
                                    <li>
                                        <a href="#">Perk</a>
                                    </li>
                                    <li>
                                        <a href="#">Criptovaluta</a>
                                    </li>
                                    <li>
                                        <a href="#">Assicurazione smartphone</a>
                                    </li>
                                    <li>
                                        <a href="#">Assicurazione medica internazionale</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="with-dropdown">
                            <a href="#">Prodotti <i class="fas fa-chevron-down fa-sm"></i></a>
                            <div class="dropdown-menu">
                                <ul class="nav-drop">
                                    <li>
                                        <a href="#">Chi Siamo</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Lavora con Noi</a>
                                    </li>
                                    <li>
                                        <a href="#">Affiliates</a>
                                    </li>
                                    <li>
                                        <a href="#">Contatto</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Aiuto</a>
                        </li>
                        <li>
                            <a href="#">IT <i class="fas fa-chevron-down fa-sm"></i></a>
                        </li>
                    </ul>
        
                    <button class="btn-primary">Scarica l'app</button>
                </nav>
            </nav>
        </div>

    </header>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
    
</body>
</html>